EXPO_PUBLIC_SUPABASE_URL=https://iodykdxoaanydsbdrlwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHlrZHhvYWFueWRzYmRybHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDUzNjgsImV4cCI6MjA4MzQ4MTM2OH0.R8MTbOhHVVM0Y37cB_7I1g1u7aGZKyW-W75Yss77T44
